tonalmathew/readme-typing/action.yml
name: 'Typing - SVG Text'
author: 'Tonal Mathew'
description: 'Text to svg in readme'

inputs:
  GH_TOKEN:
    description: 'PAT with repo scope'
  input-text:
    description: 'Text to be displayed as svg'
    required: true
    type: string
    multiline: true

runs: 
  using: 'node16'
  main: 'dist/index.js'

tonalmathew/readme-typing/.github/workflows/update-readme.yml
- name: Run the action
  uses: ./
  with:
    GH_TOKEN: ${{ secret.GH_TOKEN }}
    input-text: |
      hello, from svg typing.
      This is dyamically generated.
      Hmm...