tonalmathew/readme-typing/action.yml
name: 'Typing - SVG Text'
author: 'Tonal Mathew'
description: 'Text to svg in readme'

inputs:
  INPUT-TEXT:
    description: 'Text to be displayed as svg'
    required: true
    type: string
    multiline: true
  COMMITTER-NAME:
    description: "Name of the committer"
    default: "github-actions[bot]"
    required: false
  COMMITTER-EMAIL: 
    description: "Email of the committer"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false

runs: 
  using: 'node16'
  main: 'dist/index.js'

tonalmathew/readme-typing/.github/workflows/update-readme.yml
- name: Run the action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    input-text: |
      hello, from svg typing.
      This is dyamically generated.
      Hello!