tonalmathew/readme-typing/action.yml
name: 'Typing - SVG Text'
author: 'Tonal Mathew'
description: 'Text to svg in readme'

inputs:
  input-text:
    description: 'Text to be displayed as svg'
    required: true

runs: 
  using: 'node16'
  main: 'dist/index.js'

tonalmathew/readme-typing/.github/workflows/update-readme.yml
- name: Run the action
  uses: ./
  with:
    input-text: 'Test text line 1, Test text line 2'